# kbssadmin

./: README.md  pom.xml
src/main/java/com/kbss/admin/: KbssadminApplication.java
src/main/java/com/kbss/admin/cms/config/: LongObjectSerializer.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/kbss/admin/cms/constant/: SysConstant.java
src/main/java/com/kbss/admin/cms/controller/: LevelController.java  SysBaseManageController.java  SysMenuManageController.java  SysMenuTypeController.java  SysRoleManageController.java  SysUserManageController.java  UserController.java
src/main/java/com/kbss/admin/cms/controller/req/: PageReq.java
src/main/java/com/kbss/admin/cms/controller/req/login/: LoginReq.java
src/main/java/com/kbss/admin/cms/controller/req/manage/: DataDicAddReq.java  DataDicReq.java  MenuMangeAddReq.java  MenuQueryReq.java  RoleManageAddReq.java  RoleMenuItemReq.java  RolePermissionReq.java  RoleQueryReq.java  SysMenuTypeAddReq.java  UserManageAddReq.java  UserManageItemReq.java  UserPermissionReq.java
src/main/java/com/kbss/admin/cms/controller/req/school/: LevelAddReq.java  LevelListReq.java  LevelUpdateReq.java
src/main/java/com/kbss/admin/cms/controller/resp/: CommonResp.java  PageResp.java
src/main/java/com/kbss/admin/cms/controller/resp/login/: LoginUserInfoResp.java
src/main/java/com/kbss/admin/cms/dao/: EduBscLevelDao.java  EduBscMajorDao.java  SiteProjectDao.java  SysDataDicDao.java  SysMenuDao.java  SysMenuTypeDao.java  SysOperateLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserMenuDao.java  SysVerMenuDao.java  UsrOrgDao.java  UsrProjectDao.java  UsrSiteDao.java  UsrSiteProjectDao.java  UsrStudentDao.java  UsrSysDao.java  UsrUserDao.java
src/main/java/com/kbss/admin/cms/entity/: EduBscLevel.java  EduBscMajor.java  SiteProject.java  SysDataDic.java  SysMenu.java  SysMenuType.java  SysOperateLog.java  SysRole.java  SysRoleMenu.java  SysUserMenu.java  SysVerMenu.java  UsrOrg.java  UsrProject.java  UsrSite.java  UsrSiteProject.java  UsrStudent.java  UsrSys.java  UsrUser.java
src/main/java/com/kbss/admin/cms/enums/: Exchange.java  RoleType.java  YesOrNo.java
src/main/java/com/kbss/admin/cms/filter/: CommonContext.java  CommonExceptionHandler.java  CommonFilter.java  FilterConfigurer.java  ISessionService.java
src/main/java/com/kbss/admin/cms/filter/entity/: CommonError.java  CommonException.java  CommonSession.java  ErrorEnums.java
src/main/java/com/kbss/admin/cms/filter/impl/: SessionServiceImpl.java
src/main/java/com/kbss/admin/cms/service/: IEduBscLevelService.java  IEduBscMajorService.java  ISiteProjectService.java  ISysDataDicService.java  ISysMenuService.java  ISysMenuTypeService.java  ISysOperateLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserMenuService.java  ISysVerMenuService.java  IUsrOrgService.java  IUsrProjectService.java  IUsrSiteProjectService.java  IUsrSiteService.java  IUsrStudentService.java  IUsrSysService.java  IUsrUserService.java
src/main/java/com/kbss/admin/cms/service/impl/: EduBscLevelServiceImpl.java  EduBscMajorServiceImpl.java  SiteProjectServiceImpl.java  SysDataDicServiceImpl.java  SysMenuServiceImpl.java  SysMenuTypeServiceImpl.java  SysOperateLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserMenuServiceImpl.java  SysVerMenuServiceImpl.java  UsrOrgServiceImpl.java  UsrProjectServiceImpl.java  UsrSiteProjectServiceImpl.java  UsrSiteServiceImpl.java  UsrStudentServiceImpl.java  UsrSysServiceImpl.java  UsrUserServiceImpl.java
src/main/java/com/kbss/admin/cms/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
src/main/resources/mapper/: EduBscLevelMapper.xml  SysDataDicMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysRoleMenuMapper.xml  SysVerMenuMapper.xml  UsrOrgMapper.xml  UsrSiteMapper.xml  UsrSiteProjectMapper.xml  UsrStudentMapper.xml  UsrSysMapper.xml  UsrUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/kbss/admin/: KbssadminApplicationTests.java  MysqlGenerator.java
(+9 files in other folders)
