server.port=19999
server.display-name=kbssadmin

#是否开启swagger文档
swagger.enabled=true
#swagger扫描包路径
swagger.package=com.kbss.admin.cms

#数据库
validationQuery=select 1
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://rm-wz98z3y7alr1kkiq2yo.mysql.rds.aliyuncs.com:3306/kbsedu?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=Kbss2018
mysql.maxActive=10

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=11 
# Redis服务器地址
spring.redis.host=117.48.209.217
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 


common.session.timeout=86400
common.white.list=/configuration/*,/swagger-resources,/v2/*,/user/login,/user/logout